- file:
    path: '{{leihs_inventory_dir}}/logs'
    state: directory
    owner: '{{leihs_inventory_user}}'
    recurse: yes
  name: create empty leihs-inventory logs dir

- file:
    path: '{{leihs_inventory_dir}}'
    state: directory
    owner: '{{leihs_inventory_user}}'
    recurse: yes
  name: set permissions for leihs-inventory dir
