DB_PORT={{database.port}}
DB_NAME={{database.database}}
DB_USER={{database.username}}
DB_PASSWORD={{database.password}}

ENABLE_AUTH_HEADER_PREFIX_BASIC={{api_basic_auth_enabled}}

LEIHS_VERSION={{ lookup('file', playbook_dir + '/../' + 'LEIHS-VERSION') | trim }}

# vi: ft=systemd
