- file:
    path: '{{leihs_my_dir}}/logs'
    state: directory
    owner: '{{leihs_my_user}}'
    recurse: yes
  name: create empty leihs-my logs dir

- file:
    path: '{{leihs_my_dir}}'
    state: directory
    owner: '{{leihs_my_user}}'
    recurse: yes
  name: set permissions for leihs-my dir
