- shell: |
    set -eux
    cd "{{playbook_dir}}/../my"
    sh scripts/prepare-shared-ui.sh

  delegate_to: localhost
  name: create shared-ui

# BUG: https://github.com/ansible/ansible/issues/42090
# - name: make shared-ui tarball
#   delegate_to: localhost
#   archive:
#     path: '{{playbook_dir}}/../my/leihs-ui'
#     dest: '{{playbook_dir}}/../my/leihs-ui.tgz'

- name: make shared-ui tarball
  delegate_to: localhost
  command: 'tar -cvz -f "{{playbook_dir}}/../my/leihs-ui.tgz" .'
  args:
    chdir: '{{playbook_dir}}/../my/leihs-ui'
    creates: '{{playbook_dir}}/../my/leihs-ui.tgz'

- file:
    path: '{{leihs_my_dir}}/leihs-ui'
    state: directory
    owner: '{{leihs_my_user}}'
    recurse: yes
  name: create empty {{leihs_my_dir}}/leihs-ui

# - name: copy shared-ui over to server
#   copy:
#     src: '{{playbook_dir}}/../my/leihs-ui/{{ item }}'
#     dest: '{{leihs_my_dir}}/leihs-ui/{{ item }}'
#     owner: '{{leihs_my_user}}'
#   with_items:
#     - 'dist/'
#     - 'bootstrap-theme-leihs/build/'

- name: copy shared-ui over to server
  unarchive:
    src: '{{playbook_dir}}/../my/leihs-ui.tgz'
    dest: '{{leihs_my_dir}}/leihs-ui'
    owner: '{{leihs_my_user}}'
