- hosts: leihs_server

  tasks:

    - shell: |
        #/bin/bash
        set eux
        psql -d {{database.database}} -c "UPDATE settings SET {{ item.name }} = '{{ item.value }}'"
      name: configure settings
      when: settings is defined
      with_items:
        - "{{ settings }}"
