- shell: |
    #!/bin/bash
    set -eux
    DEPLOY_DIR='{{playbook_dir}}'
    cd $DEPLOY_DIR/../procurement
    $DEPLOY_DIR/bin/lein with-profile prod uberjar
  delegate_to: localhost
  name: create jar

- file:
    path: '{{leihs_procurement_dir}}'
    state: directory
    owner: '{{leihs_procurement_user}}'
    recurse: yes
  name: create empty {{leihs_procurement_dir}}

- copy:
    src: '{{playbook_dir}}/../procurement/target/uberjar/leihs-procurement.jar'
    dest: '{{leihs_procurement_dir}}/leihs-procurement.jar'
    owner: '{{leihs_procurement_user}}'
  name: copy jar over to server
