leihs_database_user: leihs-database
leihs_database_dir: /leihs/database
leihs_database_clean_slate: false
leihs_database_ruby_dir: "/home/{{leihs_database_user}}/.asdf/installs/ruby/{{leihs_database_ruby_version.stdout}}"
