- name: restore jar from cache
  delegate_to: '{{ build_host_java }}'
  when: not force_rebuild
  failed_when: false
  register: restore_cache_mail_uberjar
  changed_when: restore_cache_mail_uberjar.rc == 0
  args:
    executable: /bin/bash
  shell: |
    set -eux
    DEPLOY_DIR='{{playbook_dir}}'
    source "${DEPLOY_DIR}/bin/.caching-helpers.sh"

    cd $DEPLOY_DIR/../mail
    restore_from_cache "mail-uberjar"

- name: debug jar build caching
  debug:
    var: restore_cache_mail_uberjar
  when: debug_build_caching

- name: create jar
  delegate_to: '{{ build_host_java }}'
  when: not restore_cache_mail_uberjar.changed
  args:
    executable: /bin/bash
  shell: |
    set -eux
    DEPLOY_DIR='{{playbook_dir}}'
    source "${DEPLOY_DIR}/bin/.caching-helpers.sh"

    cd $DEPLOY_DIR/../mail
    $DEPLOY_DIR/bin/boot uberjar
    save_to_cache "mail-uberjar" "target"

- file:
    path: '{{leihs_mail_dir}}'
    state: directory
    owner: '{{leihs_mail_user}}'
    recurse: yes
  name: create empty {{leihs_mail_dir}}

- copy:
    src: '{{playbook_dir}}/../mail/target/leihs-mail.jar'
    dest: '{{leihs_mail_dir}}/leihs-mail.jar'
    owner: '{{leihs_mail_user}}'
  name: copy jar over to server
