- shell: |
    #/bin/bash
    set -eux
    DEPLOY_DIR='{{playbook_dir}}'
    cd $DEPLOY_DIR/../system
    $DEPLOY_DIR/bin/lein uberjar
  delegate_to: localhost
  name: create jar

- file:
    path: '{{leihs_system_dir}}'
    state: directory
    owner: leihs-system
    recurse: yes
  name: create empty {{leihs_system_dir}}

- copy:
    src: '{{playbook_dir}}/../system/target/leihs-system.jar'
    dest: '{{leihs_system_dir}}/leihs-system.jar'
    owner: leihs-system
  name: copy jar over to server

