- file:
    path: "{{leihs_borrow_dir}}/logs"
    state: directory
    owner: "{{leihs_borrow_user}}"
    recurse: yes
  name: create empty leihs-borrow logs dir

- file:
    path: "{{leihs_borrow_dir}}/tmp"
    state: directory
    owner: "{{leihs_borrow_user}}"
    recurse: yes
  name: create empty leihs-borrow tmp dir
