- file:
    path: "{{leihs_borrow_dir}}/tmp"
    state: directory
    owner: "{{leihs_borrow_user}}"
    recurse: yes
  name: create empty leihs-borrow tmp dir

- file:
    path: "{{leihs_borrow_dir}}"
    state: directory
    owner: "{{leihs_borrow_user}}"
    recurse: yes
  name: set permissions for leihs-borrow dir
