- name: Add switch-aai apt key
  apt_key:
    url: http://pkg.switch.ch/switchaai/SWITCHaai-swdistrib.asc
  tags: [internet]

- name: Add switch-aii apt repository
  apt_repository:
    repo: deb http://pkg.switch.ch/switchaai/debian {{ansible_distribution_release}} main
  tags: [internet]

- name: Install switch-aai shibboleth
  apt: pkg={{item}} state=present update_cache=yes cache_valid_time=3600
  with_items:
    - shibboleth
  tags: [internet]

- name: make sure shibd is running
  service:
    name: shibd
    state: started


